{
  "name": "project",
  "version": "1.0.0",
  "description": "Twiter bot with firebase",
  "main": "index.js",
  "scripts": {
    "test": "karma start karma.conf.js",
    "start": "node server/app.js",
    "dev": "nodemon server/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.0",
    "angular-route": "^1.6.0",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.0",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "firebase": "^3.6.5",
    "firebase-admin": "^4.0.4",
    "socket.io": "^1.7.2",
    "twit": "^2.2.5"
  },
  "devDependencies": {
    "jasmine-core": "^2.5.2",
    "karma": "^1.4.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0"
  }
}
